PORT=4800
DB_USERNAME=khiladiindia
DB_PASSWORD=oF922ooxOVwCBD57jBne
DB_CLUSTER_URL=62.72.12.181:27017/khiladiindia
DB_NAME=khiladiindia
APP_PASSWORD=Mvrx3FTSx55rkRA1GA
BASE_URL=https://api.khiladiindia.com
JWT_SECRET=asdfghjmkdefrghjjhgf
EMAIL_USER=montythakur12345679@gmail.com
EMAIL_PASS=llbm oasu xqdy xopb